## TODO:
- [ ] Make a header for a blog post with the featured image of the post
- [ ] Add pagination to blog section
- [ ] Find a way to add Instagram post feed
- [ ] Create similar posts section for blog
- [ ] Create a sitemap for the website
- [ ] Create a feed system for the blog
- [ ] Write tests for entire application


## DONE:
- [x] Create a contact form
- [x] Fancybox for album
- [x] Improve messages display & make them dismissible with JS
- [x] Implement a carousel on the first page
- [x] Replace the blog post form with a custom one and automatically create a Photo Album with the post name
- [x] Fix post editing functionality 
- [x] Add the option to upload multiple images at once (bulk upload)
- [x] Replace the navbar with one that does not stick to the top on scroll
- [x] Fix  navbar lack of contrast on light backgrounds
- [x] Create a comment system for blog
- [x] Create a custom model manager for filtering published posts
- [x] Option to add tags to post without entering full post edit mode
- [x] Make post tags direct to a link of post that contain that tag 
- [x] Add a full-text search to the site/blog
- [x] Implement a share button
- [x] Create a system to count post / photos / albums views 
- [x] Create user login, logout, registration views & corresponding templates
- [x] Fix the footer
- [x] Implement permission for creating & updating content
- [x] Create password-protected pages without the need to register - for displaying private photo albums to clients
- [x] Create a view for Contact me form
- [x] Fix search view not displaying albums
- [x] Display Contact messages online
- [x] Create 404 page

